.choice
 padding: 79px 0 76px 
 &-subtitle 
  margin-bottom: 62px
 &-cards_common 
  display: flex
  justify-content: space-between 
 &-img_text
  justify-content: center
  display: flex
  flex-direction: column
  align-items: center 
  max-width: 360px 
  width: 100% 
  height: 188px 
  border: 1px solid #eeedee 
  border-radius: 5px 
  text-align: center
  margin-bottom: 33px
 &-img 
  margin-bottom: 14px 
 &-text 
  width: 250px
  line-height: 22px 
  font-size: 16px
  color: #6a6a6a  
 .certificate 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center  
  &-img 
   border: 1px solid #eeedee 
   border-radius: 5px 
   padding: 12px
   margin-bottom: 30px
  &_text 
   font-size: 18px
   color: #6a6a6a
   font-weight: bold 
   max-width: 775px
   width: 100% 
   text-align: center 
   list-style: 28px

@media (max-width: 1199px)
  .container
    width: 941px
    .choice
     &-cards_common 
      flex-direction: column
      align-items: center
@media(max-width: 577px)
  .choice 
   padding: 30px 0 30px
  .container
    width: 95%
   

