.groups
 background: url('../img/groups/background.png')
 .container
  height: 215px
  display: flex
  justify-content: center 
  align-items: center
 &-wrap
  // width: 52% 
  display: flex
 
 &-title
  color: white
  text-transform: uppercase 
  font-size: 26px
  font-weight: bold 
  line-height: 29px
  margin-right: 52px 
 span
  display: block 
  font-size: 18px 
  text-transform: none 
  font-weight: normal 
 &-button 
  width: 230px
  height: 55px 

@media (max-width: 1199px)
  .container
    width: 941px
@media (max-width: 992px) 
  .container
    width: 767px
@media (max-width: 768px) 
  .container
    width: 576px 
  .groups 
    &-wrap 
     flex-direction: column 
    &-title 
     margin: 0
     margin-bottom: 20px
     align-items: center 
@media (max-width: 577px)
  .container
    width: 95%
  .groups
   &-wrap 
    align-items: center
   &-title
    font-size: 20px
    text-align: center   
