.header 
  color: white
  background: url('../img/header/background.png')
  &-logo_text 
    padding: 70px 0 50px
    display: flex 
    justify-content: space-between
  &-logo 
    display: flex 
  .logo 
    margin-right: 59px
  &_text 
    width: 314px 
    font-size: 16px 
    font-weight: bold 
  &-text_phone 
    margin-right: 26px
  &-text
    display: block 
    text-align: right  
  &_phone 
    color: white 
    text-decoration: none 
    font-size: 19px 
    font-weight: bold 
  &-contacts 
    display: flex 
    align-items: center
  .button-callback 
    width: 170px
    height: 45px
  &-title__form
    padding: 50px 0px 100px 
    display: flex
    justify-content: space-between 
    position: relative 
    &:before 
      content: ''
      background: url('../img/header/arrow.png')no-repeat 
      position: absolute 
      top: 93% 
      left: 48% 
      width: 21px
      height: 12px  
  &-text-form 
    display: flex

  &-title 
    font-size: 48px 
    font-weight: bold 
  .title 
    font-size: 24px
    display: block  
    margin-bottom: 20px  
  &__text  
    font-weight: normal
    font-size: 18px 
    max-width: 700px  
    width: 100%  
    margin-bottom: 33px 
  .title__button 
    width: 243px 
    height: 61px   
  &-form
    background: url('../img/header/border.png')no-repeat 
    width: 360px 
    height: 309px
    text-align: center 
    padding-top: 30px
  &-form__title 
    font-size: 22px 
    font-weight: bold  
    margin-bottom: 19px
  p.form-text 
    width: 254px
    margin: auto 
    line-height: 20px 
    margin-bottom: 29px  
  .form-inputs__button 
    display: flex 
    flex-direction: column 
    align-items: center
    position: relative  
  &__input 
    width: 310px 
    height: 49px 
    padding-left: 53px
    margin-bottom: 15px 
  .input-name 
    background: white url('../img/header/user_icon.png')no-repeat 7% 50% 
  .input-phone 
    background: white url('../img/header/phone_icon.png')no-repeat 7% 50%  

  &-form__button 
    width: 210px 
    height: 55px   
    margin-top: 8px 


@media (max-width: 1199px)
  .container
    width: 941px 
    .header 
      &-logo_text
        padding: 60px 0 40px
      &__text 
        max-width: 500px
@media (max-width: 992px) 
  .container
    width: 767px 
    .header
      &-logo_text
        justify-content: space-around 
      &-logo 
        flex-direction: column
        align-items: flex-end     
      &-contacts 
        flex-direction: column
      &-text_phone 
        margin-bottom: 20px  
    .logo 
        margin-bottom: 20px
    .header 
      &-title__form 
        padding: 0 
        flex-direction: column
        align-items: center
        text-align: center 
        &:before 
          display: none
      &__text 
        margin-bottom: 20px 
      &-form 
        margin-bottom: 30px  
    .title__button 
        margin-bottom: 20px    
@media (max-width: 768px)
  .container
    width: 576px 
    .header 
      &-title 
        font-size: 45px 
      &-logo_text
        padding: 30px 0 30px  
@media(max-width: 577px)
  .container
    width: 95% 
    .logo 
      margin: 15px auto
    .title__button 
        margin-bottom: 10px 
        height: 50px    
    .header 
      &-logo_text
        flex-direction: column
        align-items: center 
      &_text 
        text-align: center 
        margin-bottom: 15px 
        width: 290px 
      &-text 
        margin: 0 auto 10px 
        text-align: center  
      &-text_phone 
        margin-right: 0 
      &-title 
        font-size: 35px
        max-width: 320px 
        text-align: center 
        margin: auto 
      &__text 
        max-width: 310px
      &-form__title 
        max-width: 320px 
        margin: 0 auto 10px
      &-form 
        padding-top: 15px
        background-size: 100%
        width: 290px 
      &__input 
        width: 250px 
      &-form__button 
        height: 50px  
        margin-top: 0      
    p.form-text 
        margin-bottom: 15px 
        

       




  


    
  




   