.button
  color: #202020
  font-weight: bold
  font-size: 16px
  border-radius: 30px 
  border: none
  background: #ffdc38 
  outline: none
  &:hover
    background-color: lighten(#ffdc38 ,10%)
    cursor: pointer
  &:focus
    outline: none 

.input 
  font-size: 14px
  border-radius: 30px 
  border: none 
  outline: none 
