.location 
 padding: 79px 0 79px 
 &-subtitle 
  margin-bottom: 50px
 &-common 
  display: flex 
  align-items: center
  //==========   iframe   video   map   ============ 
 &-map 
  max-width: 730px
  width: 100% 
  height: 409px  
  margin-right: 50px
  position: relative
  padding-bottom: 28.25%
  padding-top: 25px
  overflow: hidden
  &-map iframe
    position: absolute 
    top: 0
    left: 0
    width: 100%
    height: 100%  
  // ================================================
 &-contacts 
  display: flex 
  flex-direction: column 
 strong
  margin-bottom: 18px 
  font-size: 18px 
 span 
  margin-bottom: 39px
  font-size: 16px
  position: relative
  padding-left: 41px
  &:before
   content: ''
   background: url('../img/footer/icon1.png')no-repeat center
   width: 29px
   height: 29px 
   position: absolute 
   top: -6px
   left: 0
 .sphone
  position: relative 
  &:before 
   content: ''
   background: url('../img/footer/icon2.png')no-repeat center
   width: 29px
   height: 29px 
   position: absolute 
   top: -6px 
   left: 0  

 &__button 
  width: 170px 
  height: 45px 
@media (max-width: 1199px)
  .container
    width: 941px
@media (max-width: 992px) 
  .container
    width: 767px
    .location 
      &-common
        flex-direction: column 
      &-map 
        margin-bottom: 30px
        margin-right: 0
      &__button 
        margin: auto    
@media (max-width: 768px)
  .container
    width: 576px
@media (max-width: 577px)
  .container
    width: 95% 
  .location 
    padding: 30px 0 30px     
  