.modal
   position: fixed
   width: 100%
   height: 100% 
   color: white
   background: url('../img/modal/backgroun-modal.png')
   left: 0
   top: 0
   z-index: 99
   display: none
   &_visible
    display: flex 
   .container
      display: flex 
      justify-content: center
      align-items: center 
      margin: auto 
      width: 1052px
      height: 674px
   &-form 
      position: relative
      display: flex 
      flex-direction: column 
      background: url('../img/header/border.png')no-repeat 
      width: 360px 
      height: 309px
      text-align: center 
      padding-top: 30px
   &-close
      position: absolute
      top: 15px
      right: 15px
      &:hover
         cursor: pointer 
   &-form__title 
      font-size: 22px 
      font-weight: bold  
      margin-bottom: 19px 
      text-transform: uppercase
   .form-text 
      margin: 0 auto
      max-width: 300px 
      margin-bottom: 30px
      line-height: 25px 
   .form-inputs__button 
      display: flex 
      flex-direction: column 
      align-items: center
      position: relative  
   &__input 
      width: 310px 
      height: 50px 
      padding-left: 53px
      margin-bottom: 15px 
   .input-name 
      background: white url('../img/header/user_icon.png')no-repeat 7% 50% 
   .input-phone 
      background: white url('../img/header/phone_icon.png')no-repeat 7% 50%  
   &-form__button 
      width: 210px 
      height: 55px   
      margin-top: 8px 
      position: absolute
      top: 120px
  

     

