.questions
 background: url('../img/question/bg_question.png')no-repeat
 background-size: cover 
 padding: 79px 0 80px 
 color: white
 text-align: center
 &-subtitle
    margin-bottom: 39px
    font-size: 26px 
    text-transform: uppercase 
    font-weight: bold 
    position: relative 
    &:before 
      content: ''
      background: url('../img/question/white-line.png')no-repeat center 
      width: 100% 
      height: 5px
      display: block 
      margin: 0 
      position: absolute 
      top: 150% 
 &-text 
   margin-bottom: 33px
   font-size: 18px 
 &__input 
    width: 310px
    height: 49px
    padding-left: 53px
    margin-bottom: 19px 
 .input-name 
  margin-right: 10px 
  background: white url('../img/header/user_icon.png')no-repeat 7% 50% 
 .input-phone 
  background: white url('../img/header/phone_icon.png')no-repeat 7% 50%      
 &-form__button 
  width: 250px 
  height: 55px


@media (max-width: 992px) 
  .container
    width: 767px
    .input-name 
     margin-right: 0
@media (max-width: 577px)
  .questions
   padding: 30px 0 30px
  .container
    width: 95% 
    .questions__input
      width: 280px

