.reviews 
 padding: 79px 0 80px
 &-subtitle 
  margin-bottom: 51px 
 .items
  &-img__text 
   display: flex
   flex-direction: column
   align-items: center 
   margin-bottom: 35px 
  &-text 
   font-size: 18px 
   font-weight: bold 
   line-height: 28px
  &-img 
   margin-bottom: 17px
   position: relative
  &__text 
    text-align: center
    max-width: 769px
    width: 100%
    margin: auto 
 span
  display: block
  font-weight: normal
 .arrow
    width: 17px
    height: 40px 
    position: absolute 
    top: 10%
    z-index: 9  
    &:hover
        cursor: pointer
    &_right  
      right: 37%
      background: url('../img/slider/arrow-right.png')no-repeat center
       
    &_left
      left: 37%
      background: url('../img/slider/arrow-left.png')no-repeat center
 .reviews-button
  width: 210px 
  height: 55px 
  font-size: 14px
  margin: auto
  display: block 

@media (max-width: 1199px)
  .container
    width: 941px
  .reviews
      .arrow 
        &_left  
          left: 33%
        &_right  
          right: 33%    
@media (max-width: 992px) 
  .container
    width: 767px
  .reviews
      .arrow 
        &_left  
          left: 29%
        &_right  
          right: 29%  
@media (max-width: 768px)
  .container
    width: 576px
  .reviews
      .arrow 
        &_left  
          left: 22%
        &_right  
          right: 22%   
@media (max-width: 577px)
  .reviews
     padding: 30px 0 30px
  .container
    width: 95%
  .reviews
      .arrow 
        &_left  
          left: 7%
          top: 7%
        &_right  
          right: 7%
          top: 7% 

   
