.servises
 padding: 70px 0 109px
 background: #f4f9fb
 &-subtitle 
  margin-bottom: 51px 
 &-cards 
  display: flex
  justify-content: space-between
  .card 
   max-width: 360px 
   width: 100%
   // height: 462px 
   border: 1px solid #eeedee 
   display: flex
   flex-direction: column 
   align-items: center 
   text-align: center 
   padding: 9px 
   background: #ffffff 
   border-radius: 5px
   &-img 
    margin-bottom: 35px 
   &-subtitle 
    font-weight: bold 
    font-size: 20px 
    margin-bottom: 26px 
   &_text 
    max-width: 265px 
    width: 100% 
    color: #6a6a6a 
    font-size: 16px 
    margin-bottom: 29px  
   &-button 
    width: 150px
    height: 44px  
    margin-bottom: 29px

@media (max-width: 1199px)
  .container
    width: 941px
    .servises 
     &-cards 
      flex-direction: column
      align-items: center 
    .card 
      margin-bottom: 30px
@media (max-width: 992px) 
  .container
    width: 767px
@media (max-width: 768px)
  .container
    width: 576px
@media (max-width: 577px)
  .container
    width: 95%
  .servises
   padding: 30px 0 30px  