.thank 
 position: fixed
 width: 100%
 height: 100% 
 color: white
 background: url('../img/modal/backgroun-modal.png')
 left: 0
 top: 0
 z-index: 99
 display: none 
 &_visible
    display: flex 
 
 .container 
  display: flex 
  justify-content: center
  align-items: center 
  margin: auto 
  width: 1052px
  height: 674px
 &-wrap 
  position: relative 
  width: 362px 
  height: 225px 
  border: 1px solid #97A0EA 
  color: white
  text-align: center
  padding: 85px 0 85px
 &-close 
   position: absolute 
   top: 3% 
   left: 93% 
   &:hover
    cursor: pointer 
 &-subtitle 
  font-size: 22px 
  line-height: 28px 
 span 
  display: block 
  font-size: 16px  



