@import 'normalize' 
@import 'fonts'    
@import 'var'
@import 'interface'

@import 'header'
@import 'main'
@import 'training'
// @import 'realized'
// @import 'advantages'
// @import 'klients'
// @import 'footer'
// @import 'modal'

*, *:after, *:before 
  box-sizing: border-box
body 
  font-family: 'Proxima Nova Light', sans-serif
.container
  width: 1170px
  margin: 0 auto 
  .subtitle-h2 
    text-align: center 
    font-size: 26px 
    text-transform: uppercase  
img 
  max-width: 100% 
@import 'media'    
 


